{
  "name": "Tired-Fox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "watchserver -r src -w src",

    "style:dev": "sass --watch src/sass:src/styles",
    "style": "sass --no-source-map --watch --style compressed --scss src/sass:src/styles",

    "dev": "concurrently \"pnpm style:dev\" \"pnpm serve\"",
    "build": "style"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "sass": "^1.64.2"
  }
}
